* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 15px;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards__card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  color: hsl(0, 0%, 100%);
  margin-bottom: 20px;
  box-shadow: 8px 8px 24px -13px rgb(66, 68, 90);
}
.cards__card .user {
  display: flex;
  gap: 20px;
}
.cards__card .user .avatar {
  border-radius: 50%;
  border: 2px solid;
  overflow: hidden;
  width: 50px;
  height: 50px;
}
.cards__card .user .avatar img {
  width: 50px;
  height: 50px;
}
.cards__card .user .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cards__card .user .name h1 {
  font-size: 18px;
}
.cards__card .user .name p {
  color: hsl(0, 0%, 81%);
}
.cards__card .description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards__card .description p {
  color: hsl(0, 0%, 81%);
  margin-bottom: 20px;
}
.cards__card-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 17px;
  background-size: 24%;
}
.cards__card-1 .user .avatar {
  border-color: hsl(263, 73%, 64%);
}
.cards__card-2 {
  background-color: hsl(217, 19%, 35%);
}
.cards__card-2 .user .avatar {
  border-color: hsl(0, 0%, 81%);
}
.cards__card-3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.cards__card-3 .user .avatar {
  border-color: hsl(0, 0%, 100%);
}
.cards__card-4 {
  background-color: hsl(219, 29%, 14%);
}
.cards__card-4 .user .avatar {
  border-color: hsl(263, 55%, 52%);
}
.cards__card-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.cards__card-5 .user .avatar {
  border-color: hsl(0, 0%, 100%);
}

footer {
  margin: 60px;
}

@media screen and (min-width: 992px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 1200px;
  }
  .cards__card {
    margin: 0;
  }
  .cards__card-1 {
    grid-area: 1/1/2/3;
  }
  .cards__card-2 {
    grid-area: 1/3/2/4;
  }
  .cards__card-3 {
    grid-area: 1/4/3/5;
  }
  .cards__card-4 {
    grid-area: 2/2/3/4;
  }
  .cards__card-5 {
    grid-area: 2/1/3/2;
  }
}/*# sourceMappingURL=style.css.map */